ENV=dev

# Account APP Config
ACC_APP_NAME=account-api
ACC_APP_VERSION=0.1.0
ACC_APP_PORT=3001
ACC_APP_MAX_REQUEST_TIME=30000 # 30 seconds

# Account DATABASE
ACC_DATABASE_ENGINE="postgres"
ACC_DATABASE_HOST=db
ACC_DATABASE_PORT=5432
ACC_DATABASE_USERNAME=postgres
ACC_DATABASE_PASSWORD=c607325f5b183b690062987c12d04808863b29200d6de5f1ba3f4f2b84923d03
ACC_DATABASE_NAME=db_saving
ACC_DATABASE_SCHEMA=public
ACC_DATABASE_MAX_IDLE=20
ACC_DATABASE_MAX_CONN=100
ACC_DATABASE_CONN_LIFETIME=180

# Mutation APP Config
MUT_APP_NAME=mutation-api
MUT_APP_VERSION=0.1.0
MUT_APP_PORT=3002
MUT_APP_MAX_REQUEST_TIME=30000 # 30 seconds

# Mutation DATABASE
MUT_DATABASE_ENGINE="postgres"
MUT_DATABASE_HOST=db
MUT_DATABASE_PORT=5432
MUT_DATABASE_USERNAME=postgres
MUT_DATABASE_PASSWORD=c607325f5b183b690062987c12d04808863b29200d6de5f1ba3f4f2b84923d03
MUT_DATABASE_NAME=db_saving
MUT_DATABASE_SCHEMA=public
MUT_DATABASE_MAX_IDLE=20
MUT_DATABASE_MAX_CONN=100
MUT_DATABASE_CONN_LIFETIME=180

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=c607325f5b183b690062987c12d04808863b29200d6de5f1ba3f4f2b84923d03
POSTGRES_DB=db_saving
POSTGRES_PORT=5432

# REDIS
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=c607325f5b183b690062987c12d04808863b29200d6de5f1ba3f4f2b84923d03
REDIS_DB=1
REDIS_USE_TLS=false
REDIS_MAX_RETRIES=3      # Default retry
REDIS_MIN_IDLE_CONNS=5   # Max Idle Connection (equal to the number of workers)
REDIS_POOL_SIZE=10       # Max Connections
REDIS_POOL_TIMEOUT=10    # Max time used to wait for connection (Seconds)
REDIS_MAX_CONN_AGE=1800  # Max Connection age at which client retires (closes) the connection (Seconds)
REDIS_READ_TIMEOUT=6     # Max time for operation read (default 3 seconds) (Seconds)
REDIS_WRITE_TIMEOUT=6    # Max time for operation write (default 3 seconds) (Seconds)
